PORT = 3000
DOMAIN = http://localhost:3000

#Database
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = foodino-v2
DB_USERNAME = root
DB_PASSWORD = 

#secret
ACCESS_TOKEN_SECRET = 4060d576-a916-436f-a305-6b53c7ef474a
REFRESH_TOKEN_SECRET = 99a07d39-6666-4c47-aec3-69ff75769f49

#S3
AWS_ACCESS_KEY_ID=YourKey
AWS_SECRET_ACCESS_KEY=YourKey
AWS_REGION= defualt
AWS_S3_BUCKET_NAME=foodino
LIARA_ENDPOINT=https://foodino.storage.c2.liara.space

# SMS service
OTP_PATTERN = YourPattern
OTP_VARIABLE = verification-code
OTP_USER = YourUserName
OTP_PASS = YourPassword

